spring.application.name=change-data-capture-service

# PostgreSQL Source DB
spring.datasource.source.url=jdbc:postgresql://postgres-source:5432/source_db
spring.datasource.source.username=user
spring.datasource.source.password=password
spring.datasource.source.driver-class-name=org.postgresql.Driver
spring.datasource.source.hikari.jdbc-url=jdbc:postgresql://postgres-source:5432/source_db

# PostgreSQL Target DB
spring.datasource.target.url=jdbc:postgresql://postgres-target:5433/target_db
spring.datasource.target.username=user
spring.datasource.target.password=password
spring.datasource.target.driver-class-name=org.postgresql.Driver
spring.datasource.target.hikari.jdbc-url=jdbc:postgresql://postgres-source:5432/target_db


# Kafka Connect API URL
cdc.kafka.connect.url=http://kafka-connect:8083

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080
logging.level.root=INFO